# Database
DB_HOST=database-5016799889.webspace-host.com
DB_USER=dbu1655731
DB_PASSWORD=Yarab2013!
DB_NAME=dbs13578252

# Application
BASE_URL=https://adalyze.se/api
FRONTEND_URL=https://adalyze.se

# OAuth Credentials
GOOGLE_CLIENT_ID=1049491948915-62najl3om2tjjda27tpn6r9lv33qeira.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GITHUB_CLIENT_ID=Ov23lixWnse2HzGATCQA
GITHUB_CLIENT_SECRET=ca5c410228f0f07607102633cf7e8c573d3e7307

LINKEDIN_CLIENT_ID=77lbj0rc6y7sry
LINKEDIN_CLIENT_SECRET=WPL_AP1.MgM7NDZ4A9d2GToi.Q4wiOg==

# JWT
JWT_SECRET_KEY=5761ac52d9ab4d6f6f8d732aa061d264fcfdc79bd8425834336d97d611e51988
JWT_ALGORITHM=HS256